
* 설문조사 * 

	- "com.test.ajax" 	> "Ex01.java"
						> "AjaxDAO.java"
						> "MemoDTO.java""
						
						> "Ex02.java"
						> "ResearchDTO.java"
						
						> "EX03.java"		> 디자인 담당
						> "EX03Data.java" 	> 데이터 담당 ★★★중요
						
	- webapp > WEB-INF > "views"
							- "ex01.jsp"
							
							- "ex02.jsp"
														
							- "ex03.jsp"
							- "ex03data.jsp"
							
	- webapp > WEB-INF > lib
							- ojdbc6.jar
							- mylibrary.jar
							- jstl-1.2.jar
							- cos.jar

	--------------------------------------------
	
	- "Ex04.java"
	- "ex04.jsp"

	--------------------------------------------
	
	- 페이지 > 보임
		- com.test.ajax > Ex05.java	
		- views > ex05.jsp
	
	
	- 데이터(처리_ > 안 보임
		- com.test.ajax > Ex05Data.java	
		- views > ex05data.jsp	
		- webapp > ex05.txt
	
							
// Ajax, Asynchronous JavaScript and XML
	- 비동기 자바스크립트 & XML
	- 비동기 자바스크립트 통신
	> 일의 순서를 예측하기 어렵다.
	
	- 브라우저 <- (통신) -> 웹서버(톰캣)
	- 자바스크립트 <- (통신) -> 웹서버(톰캣)
	
	- ★★★★★서버 페이지(Servlet/JSP)를 만들 때 브라우저로 요청할 페이지인지, Ajax로 요청할 페이지인지 미리 결정해야 한다.
		- ajax로 요청하면 주석, 공백을 철저하게 관리해야 한다.
			> ajax 응답용은 jsp 페이지보다는 PrintWriter을 사용하는 것이 좋다.
	 
	- Ajax 구현
		1. 순수 자바스크립트 버전	> 현재는 잘 안 씀
			- 서버에 데이터를 보내는 방식
				a. GET > QueryString
					~ ajax.open('GET', 'uri?name=value');
					~ ajax.send();
					
				b. POST > send할 때 데이터 넣어 전송
					~ ajax.open('POST', 'uri');
					~ ajax.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
				    ~ ajax.send('name=value');
				    
		2. jQuery 버전
			a. txt
			b. xml
			c. json
				- 키와 값을 쌍따옴표로 표기한다.
				- 메소드는 표시할 수 없다.
		
		
		3. ES6 자바스크립트 버전
		
		
	
	
		
		
* jQuery ajax *	
	
	- "com.test.ajax" 	> "Ex06.java"
						> "Ex06Data.java"
						
	- webapp > WEB-INF > "views"
							- "ex06.jsp"
							

* ajax 아이디 중복 검사*

	- com.text.ajax > Ex08.java
	- vies > ex08.jsp
	
	- com.text.ajax > Ex08Check.java
	- vies > ex08check.jsp
	
	- com.text.ajax > Ex08Data.java							
		