//ANSI-SQL 자료형
	- Oracle 자료형★★★
  
	1. 숫자형
		- 정수, 실수
		- (유효자리) 38자리 이하의 숫자를 표현하는 자료형
		- 12345678901234567890123456789012345678
		- 1x10^-130 ~ 9.9999x10^125
		- 5~22byte
		
		a. number
			- 정수, 실수
			- 1x10^-130 ~ 9.9999x10^125
			
		b. number(prrecision)
			- 정수만 저장 가능
			- 실수는 반올림하여 정수로 저장됨
			- precision : 저장 가능한 자릿수(눈에 보이는 자릿수)
			- -999 ~ +999
			
		c. number(precision, scale)		
			- 정수, 실수					
			- precision : 저장 가능한 자릿수(※scale도 포함함)
			- scale: 소수이하 자릿수(%.1f -> scale: 1) > 반올림 
				> 고정 확보(소수점 이하를 다 채우지 않더라도 해당 scale만큼 자리를 차지함.
							
	2. 문자형
		- 문자, 문자열
		- char + String > String
		
		a. char
			- 고정 자릿수 문자열 > 컬럼(공간)의 크기 블변
			- char(n): n자리까지 문자열(byte 기준)
				- n 최소 크기 : 1바이트
				- n 최대 크기 : 2000바이트
			- 주어진 공간을 데이터가 채우지 못하면 나머지 공간을 스페이스로 채운다.
			- 절대적인 속도 자체는 뺘르댜.
			
		b. nchar
			-national의 약자 > 오라클 인코딩과 상관 없이 해당 컬럼을 UTF-16 동작하게
			- 고정 자릿수 문자열 > 컬럼(공간)의 크기 블변
			- char(n): n자리까지 문자열(글자수)
				- n 최소 크기 : 1글자
				- n 최대 크기 : 1000글자
			
		c. varchar2☆
			- 가변 자릿수 문자열 > 컬럼(공간)의 크기 가변
			- varchar2(n): n자리까지 문자열(byte 기준)
				- n 최소 크기 : 1바이트
				- n 최대 크기 : 4000바이트					
			- 주어진 공간을 데이터가 채우지 못하면 나머지 공간을 버린다
				> 데이터의 크기가 공간의 크기가 된다.
	
		d. nvarchar2
			- national의 약자 > 오라클 인코딩과 상관 없이 해당 컬럼을 UTF-16 동작하게				
			- 가변 자릿수 문자열 > 컬럼(공간)의 크기 가변
			- char(n): n자리까지 문자열(글자수)
				- n 최소 크기 : 1글자
				- n 최대 크기 : 2000글자
							
		e. clob, nclob (롭)
			- 대용량 텍스트
			- 128TB까지 저장 가능
			- 참조형 > 잘 사용 x
							
	3. 날짜시간형
		a. date
			- 년월일시분초
			- 기원전 4712년 1월 1일 ~ 9999년 12월 31일
		
		b. timestamp
			-년월일시분초 + 밀리초 + 나노초
		
		c. interval
			- 시간
			- 틱값 저장용	
	
	4. 이진 데이터형
		- 비 텍스트 데이터
		- 이미지, 영상, 파일 등..
			~ 게시판(첨부파일), 푀원가입(사진) > 문자열로 저장(파일명만 저장) > hong.png
		
		
==================== 정리 ====================

1. 숫자 > number
2. 문자 > varchar2(+char)
3. 날짜 > date
