//ANSI-SQL 자료형
	- Oracle 자료형★★★
  
	1. 숫자형
		- 정수, 실수
		- number
			- (유효자리) 38자리 이하의 숫자를 표현하는 자료형
			- 12345678901234567890123456789012345678
			- 1x10^-130 ~ 9.9999x10^125
			- 5~22byte
			
			a. number
				- 정수, 실수
				- 1x10^-130 ~ 9.9999x10^125
				
			b. number(prrecision)
				- 정수만 저장 가능
				- 실수는 반올림하여 정수로 저장됨
				- precision : 저장 가능한 자릿수(눈에 보이는 자릿수)
				- -999 ~ +999
				
			c. number(precision, scale)		
				- 정수, 실수					
				- precision : 저장 가능한 자릿수(※scale도 포함함)
				- scale: 소수이하 자릿수(%.1f -> scale: 1) > 반올림 
					> 고정 확보(소수점 이하를 다 채우지 않더라도 해당 scale만큼 자리를 차지함.
							
	2. 문자형
		- 문자, 문자열
		- char + String > String
		
			a. char
				- 고정 자릿수 문자열 > 컬럼(공간)의 크기 블변
				- char(n): n자리까지 문자열(byte 기준)
					- n 최소 크기 : 1바이트
					- n 최대 크기 : 2000바이트
				- 주어지 공간을 데이터가 채우지 못하면 나머지 공간을 스페이스로 채운다.
				- 절대적인 속도 자체는 뺘르댜.
			
			b. nchar
			
			c. varchar2
				- 가변 자릿수 문자열 > 컬럼(공간)의 크기 가변
				- varchar2(n): n자리까지 문자열(byte 기준)
					- n 최소 크기 : 1바이트
					- n 최대 크기 : 4000바이트'
					
				- 주어지 공간을 데이터가 채우지 못하면 나머지 공간을 버린다
					> 데이터의 크기가 공간의 크기가 된다.
	
			
			d. nvarchar2
		
	3. 날짜시간형
	
	4. 이진 데이터형
