
-- DDL
	- Data Definition Language
	- 데이터 정의어
	- 데이터베이스 오브젝트(테이블, 뷰, 사용자, 인덱스, 트리거 등)를 생성/수정/삭제하는 명령어
		a. create : 생성
		b. drop : 삭제
		c. alter : 수정	
			- 테이블 정의 수정, 컬럼 수정, 컬럼명 or 자료형(길이) or 제약사항 수정
	- 구조를 생성/관리하는 명령어 (건물의 기초 공사와 비슷)
	- 데이터베이스 관리자
	- 데이터베이스 담당자
	- 프로그래머(일부)    
    
===================================================================================================

-- 테이블을 수정해야 하는 상황 발생

	1. 테이블 삭제(drop) > 테이블 DDL 수정 > 수정된 DDl로 새롭게 태이블 생성(create)
		a. 기존 테이블 데이터가 없었을 경우 > 아무 문제 없음
		b. 기존 테이블 데이터가 있었을 경우 > 미리 데이터 백업 > 테이블 삭제 > 수정 후 생성 > 데이터 복구
			- 공부할 때 사용 > 가능
			- 개발할 때 사용 > 가능
			- 서비스 운영중 사용 > 거의 불가능
			
	2. alter 명령어 사용 > 기존 테이블 구조(컬럼 정의) 변경
		a. 기존 테이블 데이터가 없었을 경우 > 아무 문제 없음
		b. 기존 테이블 데이터가 있었을 경우 > 경우에 따라 다름
			- 공부할 때 사용 > 가능
			- 개발할 때 사용 > 가능
			- 서비스 운영중 사용 > 가능    
			
===================================================================================================

-- alter

	1. 새로운 컬럼 추가하기
		- not null 컬럼을 추가할 경우 default 값을 설정하거나 데이터를 모두 지워야 함.
		
		~ alter table 테이블명 add(컬럼명 자료형 제약사항);
		
	2. 컬럼 삭제하기
		- 컬럼 안에 들어있는 데이터 모두 사라짐 > rollback으로도 복구 안 됨 > 신중하게 백업해두고..
		- 기본키 컬럼 삭제 금지!!!! 
		
		~ alter table 테이블명 drop column 컬럼명
		
	3. 컬럼 수정하기
	
		3-1. 컬럼의 길이 수정하기(확장/축소)
			~ alter table 테이블명 modify (컬럼명 자료형(원하는 길이))
			
		3-2. 컬럼의 제약사항 수정하기
			~ alter table 테이블명 modify (컬럼명 자료형 원하는제약사항)
		
		3-3. 컬러의 자료형 수정하기
			- 데이터가 이미 들어있을 경우 삭제 후 수정해야 한다.

			~ alter table 테이블명 modify (컬럼명 자료형)
			
			
