--연산자, Operator

	1. 산술 연산자
		- +, -, *, /
		- %(없음) > 함수로 제공(mod())

	2. 문자열 연산자
		- +(x) > ||(o)
		※식별자 "컬럼명|바꿀 컬럼명" > 컬럼명 바꾸기 > 별칭(Alias)

	3. 비교 연산자
		- >, <, >=, <=
		- =, <>
		- is null, is not null
		- where절에서 사용 > 조건으로 사용
		
		※RDBS에서의 null
			-자바의 null과 유사
			- 컬럽값(셀)이 비어있는 상태
			- null 상수 제공
			- 대부분의 언어에서 null은 연산의 대상이 될 수 없다.★★★★★

	4. 논리 연산자(관계 연산자)
		- and, or, no 
		- between
			- 범위 조건 > 가독성↑ 
			- where절에서 사용 > 조건으로 사용
			~ between 최솟값 and 최댓값  (최솟값, 최댓값 포함)
		- in : 열거정 조건
			- where절에서 사용 > 조건으로 사용
			~ in(값, 값, 값 ....) > 가독성↑
			
	5. 패턴 비교 연산자
		- where절에서 사용 > 조건으로 사용
		- like
		- _ : 임의의 문자 1개
		- % : 임의의 문자 n개(0~무한대)
