
-- 형변환 함수
    1. to_char(숫자) : 숫자 > 문자
    2. to_char(날짜) : 날짜 > 문자★★★★
    3. to_number(문자) : 문자 > 숫자
    4. to_date(문자) : 문자 > 날짜★★★★
	
	
	1. to_char(숫자)
		- char to_char(컬럼, 형식문자열)
		- 형식문자열 구성요소
			a. 9 : 숫자 1개를 문자 1개로 바꾸는 역할 > 빈자리를 스페이스로 치환 ≒ %5d > 부호 자리 한 자리를 비움
			b. 0 : 숫자 1개를 문자 1개로 바꾸는 역할 > 빈자리를 0으로 치환 ≒ %05d > 부호 자리 한 자리를 비움
			c. $ : 통화 기호 표현
			d. L : 통화 기호 표현(지역 통화)
			e. . : 소수점
			f. , : 천단위 구분자
			
	2. to_char(날짜)
		- char to_char(컬럼, 형식문자열)
		- 형식문자열 구성요소
			a. yyyy : 년(4자리)★★★★
			b. yy : 년(2자리)
			c. month : 월(풀네임)
			c. mon : 월(약어)
			e. mm : 월(2자리)★★★★
			f. day : 요일(풀네임)
			g. dy : 요일(약어)
			h. ddd : 일(올해의 며칠)
			i. dd : 일(이번달의 며칠)★★★★
			j. d : 일(이번주의 며칠) > 요일
			k. hh : 시(12시간)
			l. hh24 : 시(24시간)★★★★
			m. mi : 분★★★★
			n. ss : 초★★★★
			o. am(pm) : 오전/오후
			
	3. to_number(문자)
		- number to_number(컬럼, 문자열)
		
	4. to_date(문자)
		- 문자 > 날짜
		- date to_date(컬럼, 형식문자열)
		- 시, 분, 초까지 포함된 데이터를 변환할 때 주로 사용함. (나머지는 자동 형변환됨)
		
		
