
# 톰캣 포트 번호
server.port = 8092


# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=java1234

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# cache 활성화 > 개발 시에는 false
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# MyBatis > 패키지 별칭
# mybatis.type-aliases-package=com.test.domain

# MyBatis > 클래스 별칭
mybatis.config-location=classpath:mybatis-config.xml

# 스프링 메시지
spring.messages.basename=messages
spring.messages.encoding=UTF-8

