----------------------------조건문----------------------------

//if statement
	- 사용할 때 과도한 조건을 설정하지 않는 방법 고려 -> 가독성 높이기
	- 유효성 검사 코드도 확실히 분리하면 좋다.(≒예외 처리) 
	
//줄바꿈
	-r System.out.printf("사원: %s\n", name1);
	   System.out.printf("대리: %s\n", name2);

	- System.out.printf("\n사원 : %s\n대리 : %s\n",a,b);

//변수 선언 
	- 한 번에 선언하되 한 줄에 하나씩 나눠쓰기
	
	-r int year = 0, 
		month = 0, 
		date = 0;
	
	- int year = 0, month = 0, date = 0;

	- System.out.printf("\n사원 : %s\n대리 : %s\n",a,b);

//변수 명 
	- 소문자로 시작 권장(?) 대문자보다는