1. EX34_Array.java

- Calendar 얘기만..

------------------------------------------------------------
2. 반복문

- if 두 개를 나누어서 쓸 필요 굳이 x -> if else로 묶을 수 있는 것 묶어도 될 것 같다!
	~r 	if (sum > 1000) {
				break;
			} else {
				txt += " + ";
			}

	~	if (sum < 1000) {
				txt += " + ";
			}
			
			if (sum >= 1000) {
				break;
			}

- Math.random()으로 난수 생성할 때 꼼꼼하게 보기! +n 빠뜨리지 않도록..

- @SuppressWarnings("resource") : scan.close()와 같은 기능.

- 엔터 누르면 계속 진행하도록
	~ private static void pause() {
		try {
			System.in.read();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}