1. 반복문(53~)

- 55. 마지막에 ,만 추가(띄어쓰기는 빼고) 넣는 법? : trim() 으로 해결은 가능하다

- 3항 연산자 사용시 > 주의

------------------------------------------------------------------------------------------------

2. 배열

-Q: students = sortAsc(students) 라고 안 써도 되는 이유?? 변수명이 같으니 자동으로 들어가는 것?
-A: 매개 변수로 받은 배열을 정렬 후 그대로 return > 얕은 복사
	메소드 내에서 새 배열을 만든 후 정렬하여 반환 > 깊은 복사


- 66번 로또 번호 : 중복 배제 고려 x -> 수정 필요 
	- 난수가 같은 수가 나왔을 경우 다시 난수를 받아야 함. (i--)
	- 반복적으로 중복 검사를 하기 때문에 break;를 넣어주지 않아도 값에 지장은 없으나, 성능을 생각하면 넣어주는 것이 좋을 듯.(굳이 뒤에도 검사할 필요 없기 때문)
	
	~r for(int i = 0; i < 6; i++) {
			randomNum = (int)(Math.random() * 45) + 1;
		    lotto[i] = randomNum;
		    
		    for (int j = 0; j < i; j++) {
		    	if (lotto[i] == lotto[j]) {
		    	    i--;
		    	    break;
		    	    
		    	}
	    	}
		}
		
		~r for(int i = 0; i < 6; i++) {
			randomNum = (int)(Math.random() * 45) + 1;
		    lotto[i] = randomNum;
		    
		    for (int j = 0; j < i; j++) {
		    	if (lotto[i] == lotto[j]) {
		    	    i--;
		    	    		    	    
		    	}
	    	}
		}