// 새 프로젝트 만들기
	- New > Spring Legacy Project > Sprinng MVC Project > "WebTest" > "com.test.web" > Finish			
	
// Spring MVC
	- 스프링 기반 MVC 웹 프로젝트 구현
	1. Controller
	2. 파라미터 전송
	3. 컨트롤러 반환값
	4. 사용자 예외 처리

	- "com.test.controller"
	
		웹 요청 담당하는 서블릿 > Controller 역할
		스프링 컨트롤러 > OOOController
		
		
	~ "com.test.controller"	> Ex01Controller.java		
	   views > ex01.jsp
	   
		
	~ "com.test.controller"	> Ex02Controller.java
	
	~ "com.test.persistence"> SpringDAO.java(I)
							> SpringDAOImpl.java(C)
	   views > ex02.jsp
	   
	  
    ~ "com.test.controller" > Ex03Controller.java
       views > ex03.jsp
	
	
	~ "com.test.controller" > Ex04Controller.java ★★★★★★★
	   views > ex04.jsp
	   
	   
	~ "com.test.controller" > BoardController.java
	   views > list.jsp
	   		 > add.jsp
	   		 > addok.jsp
	   		 > view.jsp
	   		 
	
	- 스프링에서 데이터 가져오는 방법!!	   		 
		~ "com.test.controller" > Ex05Controller.java ★★★★★★★
		  "com.test.domain"		> SpringDTO.java //VO, DTO
		   views > ex05.jsp
		   		 > ex05ok.jsp
		   		 
	
	- 요청 메소드 반환값!!
		~ "com.test.controller" > Ex06Controller.java
		   views > ex06.jsp
----------------------------------------------------------------- 6월 15일		   
	- 에러 처리(서버 측 에러 - 자바 or 오라클)
		~ "com.test.controller"	> Ex07Controller.java
		  "com.test.exception" 	> CommonExceptionAdvice.java	   
		   views > ex07.jsp   
		   		 > error.jsp 
	   
	* 404번 에러만 별도로 처리	   
		   views > notfound.jsp  
		   
		   
// 새 프로젝트
	- New > Spring Legacy Project > Spring MVC Project > "MyBatisTest" > "com.test.mybatis" > Finish